{
  "pages": [
    "pages/demo/demo",
    "pages/activity/activity",
    "pages/index/index",
    "pages/logs/logs",
    "pages/weather/weather",
    "pages/account/account",
    "pages/mood/mood"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/demo/demo",
        "text": "demo",
        "iconPath": "/pages/images/icon/weather_icon.png",
        "selectedIconPath": "/pages/images/icon/weather_icon.png"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "/pages/images/icon/weather_icon.png",
        "selectedIconPath": "/pages/images/icon/weather_icon.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "/pages/images/icon/activity_icon.png",
        "selectedIconPath": "/pages/images/icon/activity_icon.png"
      },
      {
        "pagePath": "pages/mood/mood",
        "text": "心情",
        "iconPath": "/pages/images/icon/mood_icon.png",
        "selectedIconPath": "/pages/images/icon/mood_icon.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "我的",
        "iconPath": "/pages/images/icon/account_icon.png",
        "selectedIconPath": "/pages/images/icon/account_icon.png"
      }
    ],
    "borderStyle": "white",
    "position": "bottom"
  }
}